<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ronur.unsplasher.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/home_to_photoDetail"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.ronur.unsplasher.presentation.userdetail.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <action
            android:id="@+id/userDetail_to_PhotoDetail"
            app:destination="@id/photoDetailFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.ronur.unsplasher.presentation.photodetail.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" >
        <action
            android:id="@+id/photoDetail_to_userDetail"
            app:destination="@id/userDetailFragment" />
        <argument
            android:name="photo"
            app:argType="com.ronur.unsplasher.data.Photo" />
    </fragment>
</navigation>