<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="photo"
            type="com.ronur.unsplasher.data.Photo" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:transitionName="shared_element_container"
        tools:context=".presentation.photodetail.PhotoDetailFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:glideSrc="@{photo.urls.regular}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploaded_by"
                android:textColor="@color/general_text_color_light"/>


            <LinearLayout
                android:id="@+id/ll_user_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/sender_profile_image_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:glideSrc="@{photo.user.profile_image.small}"
                    app:glideCircularCrop="@{true}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="@{photo.user.name}"
                    android:textColor="@color/general_text_color_light"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>