<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="photo"
            type="com.ronur.unsplasher.data.Photo" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_user_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            glideSrc="@{photo.urls.regular}"
            android:scaleType="centerCrop"/>

    </FrameLayout>
</layout>